<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Emgu.CV" Version="4.12.0.5764" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.12.0.5764" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.12.0.5764" />
    <PackageReference Include="Emgu.CV.UI" Version="4.12.0.5764" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
  </ItemGroup>
	
    <ItemGroup>
		<ProjectReference Include="..\MotionCapture.Core\MotionCapture.Core.csproj"></ProjectReference>
		<ProjectReference Include="..\MotionCapture.Infrastructure.Camera\MotionCapture.Infrastructure.Camera.csproj"></ProjectReference>
		<ProjectReference Include="..\MotionCapture.Infrastructure.GrpcClient\MotionCapture.Infrastructure.GrpcClient.csproj" />
		<ProjectReference Include="..\MotionCapture.Infrastructure.GrpcServer\MotionCapture.Infrastructure.GrpcServer.csproj" />
		<ProjectReference Include="..\MotionCapture.Processing\MotionCapture.Processing.csproj" />
    </ItemGroup>
	
    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
