# MotionCapture

./: .gitignore  Directory.Build.props  README.md
src/contracts/: motion_messages.proto  motion_service.proto
src/contracts/calibration/: calibration_messages.proto  calibration_service.proto
src/contracts/camera/: camera_messages.proto  camera_service.proto
src/contracts/health/: health_check_service.proto
src/contracts/motion/: motion_messages.proto  motion_service.proto
src/contracts/skeleton/: skeleton_messages.proto  skeleton_service.proto
src/dotnet/: MotionCapture.slnx
src/dotnet/MotionCapture/: App.xaml  App.xaml.cs  MotionCapture.csproj  appsettings.json
src/dotnet/MotionCapture.Core/: MotionCapture.Core.csproj
src/dotnet/MotionCapture.Core/Enums/: ConnectionState.cs
src/dotnet/MotionCapture.Core/Interfaces/: ICalibrationService.cs  ICameraCaptureService.cs  ICameraProvider.cs  IConnectionStateService.cs  IFrameSyncBuffer.cs  IMotionTrackingService.cs  ISkeletonDrawingService.cs  ISkeletonProcessor.cs  ISkeletonState.cs
src/dotnet/MotionCapture.Core/Models/: CameraFrame.cs  CameraInfo.cs  FrameLandmarks2D.cs  Joint2D.cs  Joint3D.cs  JointPose.cs  JointPosition3D.cs  MotionResult.cs  Skeleton.cs  SkeletonJoint.cs
src/dotnet/MotionCapture.Infrastructure.Camera/: MotionCapture.Infrastructure.Camera.csproj
src/dotnet/MotionCapture.Infrastructure.Camera/Extensions/: DependencyInjection.cs
src/dotnet/MotionCapture.Infrastructure.Camera/Options/: EmguCameraProvider.cs
src/dotnet/MotionCapture.Infrastructure.Camera/Services/: CalibrationStreamingService.cs  CameraCaptureService.cs  EmguSkeletonDrawingService.cs  FrameSyncBuffer.cs  MotionTrackingService.cs
src/dotnet/MotionCapture.Infrastructure.Grpc/: MotionCapture.Infrastructure.Grpc.csproj
src/dotnet/MotionCapture.Infrastructure.Grpc/Extensions/: DependencyInjection.cs
src/dotnet/MotionCapture.Infrastructure.Grpc/Interceptors/: ErrorHandlingInterceptor.cs  ErrorHandlingStreamReader.cs  ErrorHandlingStreamWriter.cs
src/dotnet/MotionCapture.Infrastructure.Grpc/Interfaces/: ICalibrationGrpcClient.cs  ICameraGrpcClient.cs  IMotionGrpcClient.cs
src/dotnet/MotionCapture.Infrastructure.Grpc/Mapping/: MotionMappingProfile.cs
src/dotnet/MotionCapture.Infrastructure.Grpc/Options/: GrpcClientNames.cs  GrpcOptions.cs
src/dotnet/MotionCapture.Infrastructure.Grpc/Repositories/: CalibrationGrpcClient.cs  CameraGrpcClient.cs  MotionGrpcClient.cs
src/dotnet/MotionCapture.Infrastructure.Grpc/Services/: ConnectionStateService.cs  HealthCheckBackgroundService.cs
src/dotnet/MotionCapture.Infrastructure.GrpcClient/: MotionCapture.Infrastructure.GrpcClient.csproj
src/dotnet/MotionCapture.Infrastructure.GrpcClient/Extensions/: DependencyInjection.cs
src/dotnet/MotionCapture.Infrastructure.GrpcClient/Interfaces/: IMotionGrpcClient.cs
src/dotnet/MotionCapture.Infrastructure.GrpcClient/Mapping/: MotionMappingProfile.cs
src/dotnet/MotionCapture.Infrastructure.GrpcClient/Options/: GrpcOptions.cs
src/dotnet/MotionCapture.Infrastructure.GrpcClient/Repositories/: CameraGrpcClient.cs  MotionGrpcClient.cs
src/dotnet/MotionCapture.Infrastructure.GrpcClient/Services/: ConnectionStateService.cs  HealthCheckBackgroundService.cs
src/dotnet/MotionCapture.Infrastructure.GrpcServer/: MotionCapture.Infrastructure.GrpcServer.csproj
src/dotnet/MotionCapture.Infrastructure.GrpcServer/Extensions/: DependencyInjection.cs
src/dotnet/MotionCapture.Infrastructure.GrpcServer/Mapping/: SkeletonMappingProfile.cs
src/dotnet/MotionCapture.Infrastructure.GrpcServer/Services/: SkeletonGrpcService.cs
src/dotnet/MotionCapture.Infrastructure.Sensors/: MotionCapture.Infrastructure.Sensors.csproj
src/dotnet/MotionCapture.Processing/: MotionCapture.Processing.csproj
src/dotnet/MotionCapture.Processing/Extensions/: DependencyInjection.cs
src/dotnet/MotionCapture.Processing/Services/: SkeletonProcessor.cs  SkeletonState.cs
src/dotnet/MotionCapture/Controls/: CameraCaptureControl.xaml  CameraCaptureControl.xaml.cs  OverlayControl.xaml  OverlayControl.xaml.cs  TopMenuControl.xaml  TopMenuControl.xaml.cs
src/dotnet/MotionCapture/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs
src/dotnet/MotionCapture/Services/: ApplicationState.cs  EmguSkeletonDrawingService.cs  MatConverter.cs  ProcessingOrchestrator.cs
src/dotnet/MotionCapture/ViewModels/: CameraViewModel.cs  MainViewModel.cs  OverlayViewModel.cs  TopMenuViewModel.cs  ViewModelBase.cs
src/dotnet/MotionCapture/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/python/blender/: requirements.txt
src/python/blender/app/: main.py
src/python/blender/app/services/: grpc_client.py  log_init.py  measurement_collector.py  scene_editor.py
src/python/blender/contracts/skeleton/: skeleton_messages_pb2.py  skeleton_messages_pb2.pyi  skeleton_messages_pb2_grpc.py  skeleton_service_pb2.py  skeleton_service_pb2.pyi  skeleton_service_pb2_grpc.py
src/python/motion/: requirements.txt
src/python/motion/app/: main.py  server.py
src/python/motion/app/handlers/: calibration_handler.py  camera_handler.py  health_handler.py  motion_handler.py
src/python/motion/app/mappers/: proto_mapper.py  skeleton_builder.py
src/python/motion/app/services/: multi_pose_estimator.py  multi_pose_smoother.py  pose_estimator.py  pose_smoother.py
src/python/motion/contracts/: motion_messages_pb2.py  motion_messages_pb2.pyi  motion_messages_pb2_grpc.py  motion_service_pb2.py  motion_service_pb2.pyi  motion_service_pb2_grpc.py
src/python/motion/contracts/calibration/: calibration_messages_pb2.py  calibration_messages_pb2.pyi  calibration_messages_pb2_grpc.py  calibration_service_pb2.py  calibration_service_pb2.pyi  calibration_service_pb2_grpc.py
src/python/motion/contracts/camera/: __init__.py  camera_messages_pb2.py  camera_messages_pb2.pyi  camera_messages_pb2_grpc.py  camera_service_pb2.py  camera_service_pb2.pyi  camera_service_pb2_grpc.py
src/python/motion/mediapipe_models/: README.md
(+15 files in other folders)
