<Project>
  <ItemGroup>
    <Protobuf Include="$(MSBuildThisFileDirectory)src\contracts\motion\*.proto" ProtoRoot="$(MSBuildThisFileDirectory)src\contracts" GrpcServices="Client" />
    <Protobuf Include="$(MSBuildThisFileDirectory)src\contracts\calibration\*.proto" ProtoRoot="$(MSBuildThisFileDirectory)src\contracts" GrpcServices="Client" />
    <Protobuf Include="$(MSBuildThisFileDirectory)src\contracts\camera\*.proto" ProtoRoot="$(MSBuildThisFileDirectory)src\contracts" GrpcServices="Client" />
    <Protobuf Include="$(MSBuildThisFileDirectory)src\contracts\health\*.proto" ProtoRoot="$(MSBuildThisFileDirectory)src\contracts" GrpcServices="Client" />
    <Protobuf Include="$(MSBuildThisFileDirectory)src\contracts\skeleton\*.proto" ProtoRoot="$(MSBuildThisFileDirectory)src\contracts" GrpcServices="Server" />
  </ItemGroup>

  <PropertyGroup>
    <BlenderPythonPath Condition="'$(BlenderPythonPath)' == ''">C:\Program Files\Blender Foundation\Blender 4.3\4.3\python\bin\python.exe</BlenderPythonPath>
  </PropertyGroup>
</Project>