<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="16.0.0" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
      <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
      <PackageReference Include="Google.Protobuf" Version="3.34.0" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.76.0" />
      <PackageReference Include="Grpc.Tools" Version="2.78.0" PrivateAssets="All" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MotionCapture.Core\MotionCapture.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="..\..\contracts\motion\motion_messages.proto" GrpcServices="None" ProtoRoot="..\..\contracts" />
      <Protobuf Include="..\..\contracts\motion\motion_service.proto" GrpcServices="Client" ProtoRoot="..\..\contracts" />
      <Protobuf Include="..\..\contracts\camera\camera_messages.proto" GrpcServices="None" ProtoRoot="..\..\contracts" />
      <Protobuf Include="..\..\contracts\camera\camera_service.proto" GrpcServices="Client" ProtoRoot="..\..\contracts" />
      <Protobuf Include="..\..\contracts\calibration\calibration_messages.proto" GrpcServices="None" ProtoRoot="..\..\contracts" />
      <Protobuf Include="..\..\contracts\calibration\calibration_service.proto" GrpcServices="Client" ProtoRoot="..\..\contracts" />
      <Protobuf Include="..\..\contracts\health\health_check_service.proto" GrpcServices="Client" ProtoRoot="..\..\contracts" />
    </ItemGroup>

</Project>
