<Project DefaultTargets="BuildAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Directory.Build.props" Condition="Exists('..\Directory.Build.props')" />

  <PropertyGroup>
    <SolutionPath>../src/dotnet/MotionCapture.slnx</SolutionPath>
    <ContractsDir>../src/contracts</ContractsDir>
    <PythonDir>../src/python/motion</PythonDir>
    <BlenderDir>../src/python/blender</BlenderDir>
  </PropertyGroup>

  <PropertyGroup>
    <SkipBlenderProto>false</SkipBlenderProto>
    <SkipBlenderProto Condition="'$(BlenderPythonPath)' == ''">true</SkipBlenderProto>
    <SkipBlenderProto Condition="'$(BlenderPythonPath)' != '' and !Exists('$(BlenderPythonPath)')">true</SkipBlenderProto>
  </PropertyGroup>

  <!-- CLEAN -->
  <Target Name="CleanAll">
    <Message Text="Cleaning .NET solution..." Importance="high"/>
    <MSBuild Projects="$(SolutionPath)" Targets="Clean" />

    <CallTarget Targets="CleanPythonContracts"/>
  </Target>

  <Target Name="CleanPythonContracts">
    <Message Text="Cleaning Python generated files..." Importance="high"/>

    <ItemGroup>
      <ContractSubdirs Include="motion;calibration;camera;health" />
      <FilesToClean Include="$(PythonDir)/contracts/%(ContractSubdirs.Identity)/*.py"
                    Exclude="$(PythonDir)/contracts/%(ContractSubdirs.Identity)/__init__.py" />
      <FilesToClean Include="$(PythonDir)/contracts/%(ContractSubdirs.Identity)/*.pyi" />
    </ItemGroup>
    <Delete Files="@(FilesToClean)" />

    <ItemGroup>
      <ContractBlenderSubdirs Include="skeleton" />
      <BlenderFilesToClean Include="$(BlenderDir)/contracts/%(ContractBlenderSubdirs.Identity)/*.py"
                    Exclude="$(BlenderDir)/contracts/%(ContractBlenderSubdirs.Identity)/__init__.py" />
      <BlenderFilesToClean Include="$(BlenderDir)/contracts/%(ContractBlenderSubdirs.Identity)/*.pyi" />
    </ItemGroup>
    <Delete Files="@(BlenderFilesToClean)" />
  </Target>

  <!-- BUILD DOTNET -->
  <Target Name="BuildDotNet">
    <Message Text="Building .NET solution..." Importance="high"/>
    <MSBuild Projects="$(SolutionPath)" Targets="Build" />
  </Target>

  <!-- GENERATE C# PROTO -->
  <Target Name="GenerateProtoCSharp">
    <Message Text="C# proto generation handled by csproj" Importance="high"/>
  </Target>

  <!-- GENERATE PYTHON PROTO -->
  <Target Name="GenerateAllProtoPython">
    <ItemGroup>
      <ProtoFiles Include="$(ContractsDir)\motion\*.proto" />
      <ProtoFiles Include="$(ContractsDir)\calibration\*.proto" />
      <ProtoFiles Include="$(ContractsDir)\camera\*.proto" />
      <ProtoFiles Include="$(ContractsDir)\health\*.proto" />
    </ItemGroup>
    <ItemGroup>
      <ProtoBlenderFiles Include="$(ContractsDir)\skeleton\*.proto" />
    </ItemGroup>

    <Exec Command="&quot;..\src\python\motion\venv\Scripts\python.exe&quot; -m grpc_tools.protoc -I$(ContractsDir) --python_out=$(PythonDir)/contracts --grpc_python_out=$(PythonDir)/contracts --pyi_out=$(PythonDir)/contracts @(ProtoFiles, ' ')" />
    
    <Message Text="Generating Blender Python contracts..." Importance="high" Condition="'$(SkipBlenderProto)' != 'true'" />
    <Exec Command="&quot;$(BlenderPythonPath)&quot; -m grpc_tools.protoc -I$(ContractsDir) --python_out=$(BlenderDir)/contracts --grpc_python_out=$(BlenderDir)/contracts --pyi_out=$(BlenderDir)/contracts @(ProtoBlenderFiles, ' ')"
          Condition="'$(SkipBlenderProto)' != 'true'" />

    <Warning Text="BlenderPythonPath is not set or does not exist ('$(BlenderPythonPath)'). Blender proto generation skipped."
             Condition="'$(SkipBlenderProto)' == 'true'" />
  </Target>

  <!-- BUILD ALL -->
  <Target Name="BuildAll" DependsOnTargets="GenerateAllProtoPython;BuildDotNet" />

</Project>