<Project DefaultTargets="BuildAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SolutionPath>../src/dotnet/MotionCapture.slnx</SolutionPath>
    <ContractsDir>../src/contracts</ContractsDir>
    <PythonDir>../src/python/motion</PythonDir>
    <PythonContractsDir>../src/python/motion/contracts</PythonContractsDir>
  </PropertyGroup>

  <!-- CLEAN -->
  <Target Name="CleanAll">
    <Message Text="Cleaning .NET solution..." Importance="high"/>
    <MSBuild Projects="$(SolutionPath)" Targets="Clean" />

    <CallTarget Targets="CleanPythonContracts"/>
  </Target>

  <Target Name="CleanPythonContracts">
    <Message Text="Cleaning Python generated files..." Importance="high"/>

    <ItemGroup>
      <GeneratedPythonFiles Include="$(PythonContractsDir)\*.py"
                            Exclude="$(PythonContractsDir)\__init__.py" />
      <GeneratedPythonStubs Include="$(PythonContractsDir)\*.pyi" />
    </ItemGroup>

    <Delete Files="@(GeneratedPythonFiles)" />
    <Delete Files="@(GeneratedPythonStubs)" />
  </Target>

  <!-- BUILD DOTNET -->
  <Target Name="BuildDotNet">
    <Message Text="Building .NET solution..." Importance="high"/>
    <MSBuild Projects="$(SolutionPath)" Targets="Build" />
  </Target>

  <!-- GENERATE C# PROTO -->
  <Target Name="GenerateProtoCSharp">
    <Message Text="C# proto generation handled by csproj" Importance="high"/>
  </Target>

  <!-- GENERATE PYTHON PROTO -->
  <Target Name="GenerateProtoPython">
    <Exec
      Condition="'@(GeneratedFiles)' == ''"
      Command="&quot;..\src\python\motion\venv\Scripts\python.exe&quot; -m grpc_tools.protoc -I$(ContractsDir) --python_out=$(PythonContractsDir) --grpc_python_out=$(PythonContractsDir) --pyi_out=$(PythonContractsDir) $(ContractsDir)\*" />
  </Target>

  <!-- BUILD ALL -->
  <Target Name="BuildAll" DependsOnTargets="GenerateProtoPython;BuildDotNet" />

</Project>